# smallgame

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/andlp/smallgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andlp/smallgame/: MyApp.java
app/src/main/java/com/andlp/smallgame/activity/: Activity_Base.java  Activity_Play.java  MainActivity.java
app/src/main/java/com/andlp/smallgame/bean/: Bean_KV.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/andlp/smallgame/: ExampleUnitTest.java
