//noinspection GradleDependency
apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "1f033a797d7c3"
    appSecret "bf4a880981a5abf1e9a45067dd2dcbc0"
    SMSSDK {}
//    PaySDK {}
    MobAPI {}
    ShopSDK {}
}
MobSolution {
    GrowSolution {}
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.andlp.smallgame"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.noober.backgorund:core:1.0.1'
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'com.github.liupeng110:Toasty:1.3.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.alibaba:fastjson:1.1.70.android'

}
